RAYON 4
TOUR 0
TOURS_MAX 20
Montagne -3 3
Plaine -2 3
Plaine -1 3
Plaine 0 3
Foret -3 2
Plaine -2 2
Plaine -1 2
Ville 0 2
Plaine 1 2
Foret -3 1
Plaine -2 1
Plaine -1 1
Ocean 0 1
Plaine 1 1
Plaine 2 1
Ocean -3 0
Plaine -2 0
Ocean -1 0
Plaine 0 0
Plaine 1 0
Plaine 2 0
Plaine 3 0
Plaine -2 -1
Plaine -1 -1
Plaine 0 -1
Ocean 1 -1
Plaine 2 -1
Ocean 3 -1
Ocean -1 -2
Plaine 0 -2
Plaine 1 -2
Plaine 2 -2
Ocean 3 -2
Ocean 0 -3
Foret 1 -3
Montagne 2 -3
Ville 3 -3
JOUEUR Humain
Archer 0 2 500 100
Caravane 0 3 500 100
JOUEUR IA
Archer 3 -3 500 100
Caravane 1 -3 500 100
